# Airtable: https://support.airtable.com/docs/creating-and-using-api-keys-and-access-tokens
AIRTABLE_PERSONAL_ACCESS_TOKEN=

# Generate: openssl rand -hex 16
# Or disable auth with special value UNSAFE_ONLY_USE_LOCALLY_NO_AUTH
SCHEDULER_API_KEY=

# BlueDot Impact Slack, #tech-dev-alerts
ALERTS_SLACK_CHANNEL_ID=C04SFUECECU
# Get from https://airtable.com/appnNmNoNMB6crg6I/tbllthJ2YSPDsKWCt/viwfjWLvplq6Xw93D/recqurdJTPWzm5y4W
# Starts 'xoxb-'
ALERTS_SLACK_BOT_TOKEN=

# Google Login: https://console.cloud.google.com/apis/credentials?project=bluedot-impact
NEXT_PUBLIC_GOOGLE_LOGIN_CLIENT_ID=832620101832-8bn1optjicslm34b2cj7ichndminj8ib.apps.googleusercontent.com
